* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Barlow Semi Condensed', sans-serif;
  font-size: 13px;
  background-color: hsl(210, 46%, 95%);
}

.testimonial-grid {
  display: grid;
  gap: 1.5rem;
  background-color: hsl(210, 46%, 95%);
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, min-content);
  width: min(95%, 70rem);
  margin-inline: auto;
  min-height: 100vh;
  place-content: center;
}
.testimonial {
  font-weight: 400;
  padding: 2rem;
  border-radius: 0.5rem;
  box-shadow: 2.5rem 3.75rem 3rem -3rem hsl(217 19% 35% 0.25);
}

.flex {
  display: flex;
  gap: 1rem;
}

.quote {
  font-size: 1.1rem;
  font-weight: 500;
  opacity: 100%;
  margin: 15px 0;
}
.position {
  opacity: 50%;
}
p {
  opacity: 70%;
}
h2 {
  font-size: 0.9rem;
  font-weight: 400;
}
.testimonial img {
  border-radius: 100%;
  
}

.violet-one {
  background-color: hsl(263, 55%, 52%);
  grid-column: 1/3; 
  color: hsl(0, 0%, 100%);
  background-image: url(img/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: left 80% top 0%;
}

.grey-one {
  background-color: hsl(217, 19%, 35%);
  color: hsl(0, 0%, 100%);
  grid-column: 3/4;
}
.white-side-one {
  background-color: hsl(0, 0%, 100%) ;
  color: hsl(217, 19%, 35%);
  grid-row: 1/3;
  grid-column: 4/5;
}
.white-short-one {
  background-color: hsl(0, 0%, 100%) ;
  color: hsl(217, 19%, 35%);
  grid-row: 2/3;
  grid-column: 1/2;
}
.dark-one {
  background-color: hsl(219, 29%, 14%);
  color: hsl(0, 0%, 100%);
  grid-row: 2/3;
  grid-column: 2/4;
}
@media (max-width: 1024px){
  body{
    padding: 20px;
  }
  .testimonial-grid{
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, min-content);
    width: 95%;
    grid-gap: 15px;
  }
  .violet-one{
    grid-column: 1/3;
  }
  .grey-one{
    grid-column: 3/4;
  }
  .white-side-one  {
    grid-column: 1/4;
    grid-row: 3/4;
  }
}

@media (max-width: 768px) {
  .testimonial-grid {
    display: block;
  }
  .violet-one, .grey-one, .white-short-one, .white-side-one, .dark-one {
    margin: 25px;
  }
}